server.port=8000
spring.datasource.url = jdbc:mysql://localhost:3306/websimple1
spring.datasource.username = sa
spring.datasource.password = dunglamkhonhau

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect